appraise "mime-types-1.16" do
  gem "mime-types", "~> 1.16"
end

appraise "mime-types-2.0" do
  gem "mime-types", "~> 2.0.0"
end

appraise "mime-types-2.1" do
  gem "mime-types", "~> 2.1.0"
end

appraise "mime-types-2.2" do
  gem "mime-types", "~> 2.2.0"
end

appraise "mime-types-2.3" do
  gem "mime-types", "~> 2.3.0"
end

appraise "mime-types-2.4" do
  gem "mime-types", "~> 2.4"
end

appraise "mime-types-2.5" do
  gem "mime-types", "~> 2.5"
end

appraise "mime-types-2.6" do
  gem "mime-types", ">= 2.6.1", "< 2.99"
end

appraise "mime-types-2.6-columnar" do
  gem "mime-types", ">= 2.6.1", "< 2.99", :require => 'mime/types/columnar'
end

appraise "mime-types-2.99" do
  gem "mime-types", "~> 2.99.0"
end

appraise "mime-types-3.0" do
  gem "mime-types", "~> 3.0.0"
end

appraise "mime-types-edge" do
  gem "mime-types", :github => "halostatue/mime-types"
end
