== Version 2.9.0 (unreleased)

Breaking changes:

Compatibility:

Features:

Code Improvements:

* Use Rake's default rakelib/ directory @olleolleolle
* refactor: Use Dir.glob only once in gemspec's "files" directive @olleolleolle

Bug Fixes:

* Regression: Preserve message-level charset when adding parts (related to Rails ActionMailer) @shields
* Regression: Adding a part should not reset the mail's charset to nil @railsbob


Please check [2-8-stable](https://github.com/mikel/mail/blob/2-8-stable/CHANGELOG.rdoc) for previous changes.
