== Thu Nov 19 04:16:10 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Added sendmail support from (Simon Rozet)
* Changed to bundler for gem dependancies and moved gem generation into rakefile (Simon Rozet)
* Bumped to 1.2.6 for sendmail support

== Wed Nov 18 04:26:21 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Changed Encodings.param_encode(string) so it intelligently encodes and quotes needed
  items and leaves plain, no special char, US-ASCII alone unquoted.

== Sat Nov 14 08:20:21 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Resolved Issue #10 - empty/nil cc/bcc field causes exception (Mail::Field::ParseError)

== Fri Nov 13 00:31:04 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Hacked and mutilated the network section, made it easier to extend out with other
  delivery and retriever methods.  API changed SLIGHTLY with this.  Please check the
  readme
* Resolved Issue #8 - Mail::SMTP now delivers to all mail.destinations
* Version bump to 1.2.5

== Thu Nov 12 02:58:01 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Resolved Issue #5 - Message ID not handling multiple periods in left hand side
* Resolved Issue #6 - Ordering of add_file and body items causes invalid emails

== Tue Nov 10 08:15:14 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Resolved Issue #5 - Message ID generation issue
* Resolved Issue #7 - README add_file examples don't seem to work - Updated readme and
  rdoc in Message#add_file

== Mon Nov  9 23:38:33 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Added ability to create new email via a hash or hash-like object. <mikel>
* Moved all of the Part init into the Message class.  Part now just uses Message's init,
  also moved all the attachment related functions into Message.  As Part is a subclass
  of message, you shouldn't see any interface changes here.

== Fri Nov  6 22:52:10 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* a6ef2b4: Fixed Issue #4 - Can't call encoding on non existant 
  content-transer-encoding header

== Fri Nov  6 00:51:55 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Handled unstructured field folding "blank" lines
* Fixed error in header.rb that created fields into an array, instead of a FieldList, resulting
  in mail.encode returning a random sort order on the header.
* Made unstructured fields attempt to decode their values on :decode

== Thu Nov  5 04:45:31 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* 2acb70a: Closes Issue #1 - Handling badly formatted content-type fields <mikel>

== Wed Nov  4 23:24:32 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* 2b5d608: Closes Issue #2 - Empty header field values not parsing <mikel>
* Version bumb to 1.2.1

== Wed Nov  4 12:54:43 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Renamed Mail::Message.encode! to Mail::Message.ready_to_send!, deprecated :encode! <mikel>
* Rewrote encoding and decoding methods on all classes.  Adds a lot of boiler plate code, but allows us to
  be really precise in each field type that needs custom encoding.  Now all encoding is done by the field_type
  itself.  Need to follow through on the body. <mikel>
* Bump version to 1.2.0 due to changes of :encoded, :decoded behaviour <mikel>

== Tue Nov  3 00:59:45 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Tested mail against entire Enron set (2.3gb) and the Trec 2005 set (0.5gb), ~ half a million emails without crashing <jlindley>
* Some headers only can appear once, enforce during header parse assignment. <jlindley>
* Convert empty bodies into empty arrays instead of nil. <jlindley>
* Handle blank content dispositions. <jlindley>
* Mention Trec 2005 Spam Corpus in readme <jlindley>
* Add 'rake corpus:verify_all' to allow parse checks in bulk. <jlindley>
* Added handling of multi value parameters, like filename*1*="us-ascii'en'blah" filename*2="bleh" <mikel>
* Added dependency on ActiveSupport 2.3 or higher <mikel>

== Sun Nov  1 12:00:00 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* handle OpenSSL::SSL::VERIFY_NONE returning 0 <jlindley>
* doing Mail.new { content_type [text, plain, { charset => UTF-8 }] } is now 
  possible (content type accepts an array) <mikel>

== Sat Oct 31 11:00:41 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Fixed attachment handling, so mail can find attachment from a content-type,
content-disposition or content-location
* Added content-location field and parser
* Added message.has_attachments? for ActionMailer friendliness
* Added attachment.original_filename for ActionMailer friendliness

== Sat Oct 25 13:38:01 UTC 2009 Mikel Lindsaar <raasdnil@gmail.com>

* Birthday, Mail released as a gem... phew