module Mail

  grammar SplitAddresses

    include SplitCommon

    rule primary
      address_list {
        def addresses
          [first_addr.text_value.strip] + other_addr.elements.map { |o| o.addr_value.text_value.strip }
        end
      } 
    end
    
    rule address_list
      first_addr:address other_addr:("," addr_value:address)*
    end
    
    rule address
      quoted_address / unquoted_address / bracketed / addr
    end
    
    rule quoted_address
      '"' qtext* '"' bracketed
    end
    
    rule unquoted_address
      (!'<' . )+ bracketed
    end
    
    rule qtext
      '\"' / (!'"' . )
    end

    rule bracketed
      '<' (!'>' . )* '>'
    end

    rule addr
      (!',' . )*
    end
    
  end
end