module Mail

  grammar SplitAddress

    include SplitCommon
    
    rule address
      display_name_address {
        def display
          display_name.text_value.strip
        end
      
        def address
          address_spec.text_value.strip
        end
      } / bracketed_address {
        def display
          nil
        end
        
        def address
          address_spec.text_value.strip
        end
      
      } / plain_address {
        def display
          nil
        end
        
        def address
          text_value.strip
        end
      }
    end
    
    rule display_name_address
      (!',' display_name:display_name_string CFWS '<' address_spec:(!'>' . )* '>' )
    end
    
    rule bracketed_address
      '<' address_spec:(!'>' . )* '>'
    end
    
    rule display_name_string
      '"' quoted '"' / unquoted
    end
    
    rule plain_address
      addr / atext+
    end
    
    rule unquoted
      (!'<' . )+
    end
    
    rule quoted
      qtext*
    end
    
    rule qtext
      '\"' / (!'"' . )
    end

    rule addr
      (!'@' . )* "@" (!',' . )*
    end

  end
end