CHAR    HEX     DESCRIPTION
======================================================
        00      NULL (U+0000)
        01      START OF HEADING (U+0001)
        02      START OF TEXT (U+0002)
        03      END OF TEXT (U+0003)
        04      END OF TRANSMISSION (U+0004)
        05      ENQUIRY (U+0005)
        06      ACKNOWLEDGE (U+0006)
        07      BELL (U+0007)
        08      BACKSPACE (U+0008)
        09      CHARACTER TABULATION (U+0009)
        0a      LINE FEED (LF) (U+000A)
        0b      LINE TABULATION (U+000B)
        0c      FORM FEED (FF) (U+000C)
        0d      CARRIAGE RETURN (CR) (U+000D)
        0e      SHIFT OUT (U+000E)
        0f      SHIFT IN (U+000F)
        10      DATA LINK ESCAPE (U+0010)
        11      DEVICE CONTROL ONE (U+0011)
        12      DEVICE CONTROL TWO (U+0012)
        13      DEVICE CONTROL THREE (U+0013)
        14      DEVICE CONTROL FOUR (U+0014)
        15      NEGATIVE ACKNOWLEDGE (U+0015)
        16      SYNCHRONOUS IDLE (U+0016)
        17      END OF TRANSMISSION BLOCK (U+0017)
        18      CANCEL (U+0018)
        19      END OF MEDIUM (U+0019)
        1a      SUBSTITUTE (U+001A)
        1b      ESCAPE (U+001B)
        1c      INFORMATION SEPARATOR FOUR (U+001C)
        1d      INFORMATION SEPARATOR THREE (U+001D)
        1e      INFORMATION SEPARATOR TWO (U+001E)
        1f      INFORMATION SEPARATOR ONE (U+001F)
        20      SPACE (U+0020)
!       21      EXCLAMATION MARK (U+0021)
"       22      QUOTATION MARK (U+0022)
#       23      NUMBER SIGN (U+0023)
$       24      DOLLAR SIGN (U+0024)
%       25      PERCENT SIGN (U+0025)
&       26      AMPERSAND (U+0026)
'       27      APOSTROPHE (U+0027)
(       28      LEFT PARENTHESIS (U+0028)
)       29      RIGHT PARENTHESIS (U+0029)
*       2a      ASTERISK (U+002A)
+       2b      PLUS SIGN (U+002B)
,       2c      COMMA (U+002C)
-       2d      HYPHEN-MINUS (U+002D)
.       2e      FULL STOP (U+002E)
/       2f      SOLIDUS (U+002F)
0       30      DIGIT ZERO (U+0030)
1       31      DIGIT ONE (U+0031)
2       32      DIGIT TWO (U+0032)
3       33      DIGIT THREE (U+0033)
4       34      DIGIT FOUR (U+0034)
5       35      DIGIT FIVE (U+0035)
6       36      DIGIT SIX (U+0036)
7       37      DIGIT SEVEN (U+0037)
8       38      DIGIT EIGHT (U+0038)
9       39      DIGIT NINE (U+0039)
:       3a      COLON (U+003A)
;       3b      SEMICOLON (U+003B)
<       3c      LESS-THAN SIGN (U+003C)
=       3d      EQUALS SIGN (U+003D)
>       3e      GREATER-THAN SIGN (U+003E)
?       3f      QUESTION MARK (U+003F)
@       40      COMMERCIAL AT (U+0040)
A       41      LATIN CAPITAL LETTER A (U+0041)
B       42      LATIN CAPITAL LETTER B (U+0042)
C       43      LATIN CAPITAL LETTER C (U+0043)
D       44      LATIN CAPITAL LETTER D (U+0044)
E       45      LATIN CAPITAL LETTER E (U+0045)
F       46      LATIN CAPITAL LETTER F (U+0046)
G       47      LATIN CAPITAL LETTER G (U+0047)
H       48      LATIN CAPITAL LETTER H (U+0048)
I       49      LATIN CAPITAL LETTER I (U+0049)
J       4a      LATIN CAPITAL LETTER J (U+004A)
K       4b      LATIN CAPITAL LETTER K (U+004B)
L       4c      LATIN CAPITAL LETTER L (U+004C)
M       4d      LATIN CAPITAL LETTER M (U+004D)
N       4e      LATIN CAPITAL LETTER N (U+004E)
O       4f      LATIN CAPITAL LETTER O (U+004F)
P       50      LATIN CAPITAL LETTER P (U+0050)
Q       51      LATIN CAPITAL LETTER Q (U+0051)
R       52      LATIN CAPITAL LETTER R (U+0052)
S       53      LATIN CAPITAL LETTER S (U+0053)
T       54      LATIN CAPITAL LETTER T (U+0054)
U       55      LATIN CAPITAL LETTER U (U+0055)
V       56      LATIN CAPITAL LETTER V (U+0056)
W       57      LATIN CAPITAL LETTER W (U+0057)
X       58      LATIN CAPITAL LETTER X (U+0058)
Y       59      LATIN CAPITAL LETTER Y (U+0059)
Z       5a      LATIN CAPITAL LETTER Z (U+005A)
[       5b      LEFT SQUARE BRACKET (U+005B)
\       5c      REVERSE SOLIDUS (U+005C)
]       5d      RIGHT SQUARE BRACKET (U+005D)
^       5e      CIRCUMFLEX ACCENT (U+005E)
_       5f      LOW LINE (U+005F)
`       60      GRAVE ACCENT (U+0060)
a       61      LATIN SMALL LETTER A (U+0061)
b       62      LATIN SMALL LETTER B (U+0062)
c       63      LATIN SMALL LETTER C (U+0063)
d       64      LATIN SMALL LETTER D (U+0064)
e       65      LATIN SMALL LETTER E (U+0065)
f       66      LATIN SMALL LETTER F (U+0066)
g       67      LATIN SMALL LETTER G (U+0067)
h       68      LATIN SMALL LETTER H (U+0068)
i       69      LATIN SMALL LETTER I (U+0069)
j       6a      LATIN SMALL LETTER J (U+006A)
k       6b      LATIN SMALL LETTER K (U+006B)
l       6c      LATIN SMALL LETTER L (U+006C)
m       6d      LATIN SMALL LETTER M (U+006D)
n       6e      LATIN SMALL LETTER N (U+006E)
o       6f      LATIN SMALL LETTER O (U+006F)
p       70      LATIN SMALL LETTER P (U+0070)
q       71      LATIN SMALL LETTER Q (U+0071)
r       72      LATIN SMALL LETTER R (U+0072)
s       73      LATIN SMALL LETTER S (U+0073)
t       74      LATIN SMALL LETTER T (U+0074)
u       75      LATIN SMALL LETTER U (U+0075)
v       76      LATIN SMALL LETTER V (U+0076)
w       77      LATIN SMALL LETTER W (U+0077)
x       78      LATIN SMALL LETTER X (U+0078)
y       79      LATIN SMALL LETTER Y (U+0079)
z       7a      LATIN SMALL LETTER Z (U+007A)
{       7b      LEFT CURLY BRACKET (U+007B)
|       7c      VERTICAL LINE (U+007C)
}       7d      RIGHT CURLY BRACKET (U+007D)
~       7e      TILDE (U+007E)
        7f      DELETE (U+007F)